<!DOCTYPE html>
<html lang="en">
<head><l-Fianl project
		 Author: Bosung Kim
		 Date: 12/17/2020>
<title>MaeilTeahouse<span style="color:#40407A"></span></title>
<meta charset="utf-8"><l-MaeilTeahouse
						 Author: Bosung Kim
						 Date: 12/17/2020>
<link rel="stylesheet" href="tea.css">
<head>
  <title>MaeilTeahouse</title>
</head>
<header>
  <h1>MaeilTeahouse </h1>
</header>
<img src="teamaking2.jpg" alt="My Image" align="right" height="400">
<nav>
<div style="text-align:left ">
  <a href = "index.html">Home</a> &nbsp; <a href = "classes.html">Classes</a> &nbsp; <a href = "schedule.html">Schedule</a> &nbsp; <a href = "contact.html">Contact</a> &nbsp;
</nav>
<div id="wrapper">
<main>
  <h2>MaeilTeahouse</h2>
  <p><span class="studio">MaeilTeahouse. </span> A tasteful life of drinking tea,</p> <p>burning incense, planting flowers, and </p> <p>appreciating paintings.</span></p>
  <ul>
    <p>One Day Class</p>
    <p>Tea Tasting</p>
    <p>Various tea tools</p> 
    <p>You can reasonably experience a variety </p>of teas by subject. <Offline Tea space></li>
  </ul>
<div>
  		<li>green_t_365<br></li>
		<li>Deagu. Junggu<br></li>
		<li>010-3127-7388</br><br><br><br></li>
		<hr class="two_1">
		<hr class="two_1">
</div>
</main>
<footer>
	<div style="text-align:center">
	<small><i>Copyright &copy; 2020 MaeilTeahouse<br>
	<a href="greent365@gmail.com">greent365@gmail.com</a>
</i></small>
</footer>
<style type="text/css"> 
h1 {padding-top: 180px;
    padding-left: 1em;}
header { background-color: #000000;
		 background-image: url(teapot.jpg);
		 background-size: 20% 50%;
		 color: #000000;
		 margin-top: 30px; 
		 min-height: 350px; } 
header a { text-decoration: none; }
header a:link { color: #FFFFFF; }
header a:visited { color: #FFFFFF; }
header a:hover  { color: #EFF5F5; }		
img { position : absolute;
      right : 110px; 
      width: 400px;
      height: 500px;
}   
nav { text-align: left;
	  background-color: #FFFFFF;
	  margin: 0; 
	  padding-top: 0.5em;
	  padding-bottom: 1em;
	  padding-right: 0;
	  position: fixed; top: 0; left: 0;
	  z-index: 9999; 
	  width: 100%;
	  height: auto; } 
nav a:link { color: #000000; }
body { background-color: #F5F5F5; 
       color: #000000;
	   font-family: Verdana, Arial, sans-serif;
	   margin: 0;}
footer { font-style: italic;
		 text-align: center;
		 font-size: small;
		 clear: right; }
#wrapper { background-color: #F5F5F5;
		   padding: 2em; }
	header { font-size: 100%;
			 padding-bottom: 1em; }
	#wrapper { width: 80%; 
			   margin: auto; }
 </style>
</body>
</html>	   
